<!DOCTYPE html>
 <html>

  <head>
 	 <title>Event and LO</title>
   <meta name="description" content="This is my web site">
 	 <meta charset="utf-8">
 	 <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <div class="banner">
    	<div class="container">
         <h1> Photography is one of the most universal languages there is, and you don't need to speak. </h1>
    	   <h2>Event and Lo helps you realize even the most audacious projects.</h2>
    	   <a href="#apply-section" class="btn-blue" target="_blank" >One project ?</a>
      </div>
    </div>

    <h2>About us</h2>
    <p> Origianaire of the same city of Nicéphore Niépce and the historical site of Kodak, it is therefore logical to be passionate about photography. And I like to take up challenges, create projects, transmit my passion.
    If you have ideas, a daring project or even the craziest one, I would be totally with you.
    So don't hesitate to contact me. </p>


   <h2>Our Popular Services </h2>

    <div class="cards">
      <div class="card">
       <img src="images/corporate.jpeg" alt="Corporate Reporting">
       <h3>Corporate Reporting</h3>
       <a class="btn-red" target="_blank" >More</a>
      </div>

      <div class="card">
      	<img src="images/promotion.jpeg" alt="Promotional Shooting">
      	<h3>Promotional Shooting</h3>
        <a class="btn-red" target="_blank" >More</a>
      </div>

      <div class="card">
      	<img src="images/Event.jpeg" alt="Events">
      	<h3>Events</h3>
        <a class="btn-red" target="_blank" >More</a>
      </div>

      <div class="card">
        <img src="images/real.jpeg" alt="Architecture & Real Estate">
        <h3>Architecture & Real Estate </h3>
        <a class="btn-red" target="_blank" >More</a>
      </div>


       <div id="apply-section">
       </div>
    </div>



     <div class="cui-embed" style="height: 400px; width: 100%;" data-cui-uid="Q8AZVUr6" data-cui-avatar="https://images.typeform.com/images/BifyuCPEWVFW" data-cui-mode="widget" data-cui-pill-button-color="#0000FF"></div><script src="https://public-assets.typeform.com/confab/embed.js" async></script>
  </body>
 </html>
